plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gdsc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // security && jwt
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'

    //docker
    //developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    //json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

    // Local DateTime Jackson 라이브러리 의존성
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //json
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    //mysql
    implementation 'commons-io:commons-io:2.11.0'
    runtimeOnly 'com.mysql:mysql-connector-j'

    //gcp
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.5.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.5.RELEASE'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    //firebase
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //Spatial type
    implementation 'org.hibernate:hibernate-spatial:6.3.1.Final'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
